<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="css/bg_basic.css">
    <style>
        #left{
            height: 350px;
            width: 690px;
            /*border: 1px solid black;*/
        }
        #left #bg2 p{
            text-align: center;
            margin: 0;
            padding: 128px 0;
        }
        #left #bg1{
            margin: 0;
            padding: 0;
            height: 20px;
            background: url(images/default_t.jpg) repeat;
        }
        #left #bg3{
            margin: 0;
            padding: 0;
            height: 27px;
            background: url(images/default_e.jpg);
        }
        #left #bg2{
            margin: 0;
            padding: 0;
            border: 1px solid white;
            height: 320px;
            /*border: 1px solid black;*/
            background: url(images/default_m.jpg);
        }
    </style>
</head>
<body>
<div id = "left">
    <div id = "bg1"> </div>
    <div id = "bg2">
        <p>欢迎登陆admin都市供求信息网站后台</p>
    </div>
    <div id = "bg3"></div>
</div>
</body>
</html>