<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        #index_header_top{
            width: 918px;
            height: 20px;
            margin: 0 auto;
            /*border: 1px solid black;*/
            margin-bottom: 2px;
        }
        #index_header_top ul#ul_left{
            float: left;
            padding: 0;
            margin: 0;
        }
        #index_header_top ul#ul_right{
            float: right;
            padding: 0;
            margin: 0;
        }
        #index_header_top ul li{
            display: inline;
        }
        #index_header_top ul li a{
            text-decoration: none;
            color: #808080;
        }
        #index_header{
            width: 924px;
            height: 56px;
            margin: 0 auto;
            padding: 0;
            /*border: 1px solid black;*/
        }
        #index_header_left{
            width: 220px;
            height: 56px;
            float: left;
            /*border: 1px solid black;*/
            margin: 0;
            padding: 0;
        }
        #index_header_left img{
            float: left;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        #index_header_right{
            width: 700px;
            height: 56px;
            background: url(images/menu.gif) no-repeat;
            float: left;
            margin: 0;
            padding: 0;
        }
        #index_header_right table{
            width: 80%;
            text-align: center;
            margin-top: 10px;
            margin-left: 120px;
            /*color: white*/
        }
        #index_header_right table a{
            color: white;
            text-decoration: none;
        }
        #index_header{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id = "index_header_top">
        <ul id = "ul_left">
            <li>[<a href = "#">发布信息</a>]</li>
            <li>[<a href = "admin.html" target="_parent">进入后台</a>]</li>
        </ul>
        <ul id = "ul_right">
            <li><a href = "#">设为主页</a></li>
            <li>- <a href = "#">收藏本页</a></li>
            <li>- <a href = "#">联系我们</a></li>
        </ul>
    </div>
    <div id = "index_header">
        <div id = "index_header_left">
            <img src = "images/logo.gif"/>
        </div>
        <div id = "index_header_right">
            <table>
                <tr>
                    <td><a href = "index_right.html" target="right">首　　页</a></td>
                    <td><a href = "#">暂时没有信息</a></td>
                    <td><a href = "invite.html" target="right">招聘信息</a></td>
                    <td><a href = "#">培训信息</a></td>
                    <td><a href = "#">房屋信息</a></td>
                    <td><a href = "#">求购信息</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href = "#">招商引资</a></td>
                    <td><a href = "#">公寓信息</a></td>
                    <td><a href = "#">求职信息</a></td>
                    <td><a href = "#">家教信息</a></td>
                    <td><a href = "#">车辆信息</a></td>
                    <td><a href = "#">出售信息</a></td>
                    <td><a href = "#">寻找启示</a></td>
                </tr>
            </table>
        </div>
        <img src = "images/pcard1.jpg"/>
    </div>
</body>
</html>